{
	"manifest": "1",
	"version": "1.0.0",
	"locale": {
		"default": "en-us",
		"supported": ["en-us"]
	},
	"elements": [
		{
			"name": "Counter",
			"path": "files",
			"version": "1.0.0",
			"settings": {
				"config": {},
				"properties": [
					{
						"type": "group",
						"name": "animation",
						"label": "Animation",
						"properties": [
							{
								"name": "start",
								"label": "Start",
								"type": "int",
								"default": 0,
								"min": "0"
							},
							{
								"name": "end",
								"label": "End",
								"type": "int",
								"default": 360,
								"min": "0"
							},
							{
								"name": "duration",
								"label": "Duration (ms)",
								"type": "int",
								"default": 1500,
								"min": "0"
							},
							{
								"name": "timing",
								"label": "Timing",
								"type": "select",
								"default": "immediate",
								"values": [
									{"name":"Immediate", "value": "immediate"},
									{"name":"Scroll Into View", "value": "scrollIntoView"}
								]
							},
							{
								"name": "easing",
								"label": "Easing",
								"type": "select",
								"default": "swing",
								"values": [
									{"name":"Swing", "value": "swing"},
									{"name":"Linear", "value": "linear"},
									{"name":"EaseInCubic", "value": "easeInCubic"},
									{"name":"EaseOutCubic", "value": "easeOutCubic"}
		                        ]
							}
						]
					},
					{
						"type": "group",
						"name": "display",
						"label": "Display",
						"properties": [
							{
								"name": "num_size",
								"label": "Number Size (px)",
								"type": "int",
								"default": 80,
								"min": "1"
							},
							{
								"name": "num_color",
								"label": "Number Color",
								"type": "color",
								"default": "black"
							},
							{
								"name": "num_bold",
								"label": "Number Bold",
								"type": "toggle",
								"default": false
							},
							{
								"name": "vertical_margins",
								"label": "Vertical Margins (px)",
								"type": "int",
								"default": -10
							},
							{
								"name": "top_label",
								"label": "Top Label",
								"type": "toggle",
								"default": true
							},
							{
								"name": "bottom_label",
								"label": "Bottom Label",
								"type": "toggle",
								"default": true
							}
						]
					}
				]
			}
		}
	]
}
